src/main/resources/com/sqalibur/xsltrules/definitions/baum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Till Uhlig <till.uhlig@student.uni-halle.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           elementFormDefault="qualified"
           vc:minVersion="1.0" vc:maxVersion="1.1">
    
    <!-- die Wurzel des Baums -->
    <xs:element name="root" type="node"/>
    
    <!-- der allgemeine Knotentyp -->
    <xs:complexType name="node">
        <xs:sequence>
            <xs:element
                name="node" type="node"
                minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute
            name="label" type="xs:string" use="optional"/>
        <xs:attribute
            name="class" type="xs:string" use="optional"
            default="const"/>
        <xs:attribute
            name="signature" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
